<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sa-mp log by Bios-Marcel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sa-mp log</h1>
      <h2 class="project-tagline">Log Filterscript for SA-MP</h2>
      <a href="https://github.com/Bios-Marcel/SA-MP_Log" class="btn">View on GitHub</a>
      <a href="https://github.com/Bios-Marcel/SA-MP_Log/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Bios-Marcel/SA-MP_Log/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="thanks-go-to-the-creators-of" class="anchor" href="#thanks-go-to-the-creators-of" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thanks go to the creators of:</h2>

<ul>
<li>zcmd</li>
<li>sscanf</li>
<li>dini</li>
<li>Directory plugin</li>
<li>SA-MP</li>
</ul>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description:</h2>

<p>This Filterscript is capable of logging:</p>

<ul>
<li>Death (playerid,killerid,reason)</li>
<li>Shooting</li>
<li>Chat</li>
<li>Commands</li>
<li>Enter/Exit Vehicle</li>
<li>PlayerTake(Deal)Damage</li>
<li>Interior Change(Oldinterior, NewInterior)</li>
<li>Connect/Disconnect(name,Ip,reason)</li>
<li>Rcon Login(If the Player enters a wrong password the password would be logged)</li>
<li>RconCommand(Only Logs the Command)</li>
<li>PlayerPositionLog(Every 1.5 seconds it logs your position(It has a configurable interval, but the 1.5 second is the default))</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation:</h2>

<ol>
<li>Download the package</li>
<li>insert sscanf and the Directory plugin into your server.cfg <code>plugin sscanf Directory</code>
</li>
<li>insert Log into your server.cfg <code>filterscripts Log</code>
</li>
<li>Start your server</li>
</ol>

<p>If any errors occur, just ask me for help.</p>

<h2>
<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration:</h2>

<p>You can change the configuration per config file which is "Logs\config.cfg" or per /logmenu (Dialog).
Single Commands for all settings are in developement (I am a bit lazy that's why it is still not done).</p>

<h2>
<a id="bugs--requests-and-ideas" class="anchor" href="#bugs--requests-and-ideas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bugs , Requests and Ideas:</h2>

<p>If you find any bugs, have ideas for improvment or new features, psot them here: <a href="https://github.com/Bios-Marcel/SA-MP_Log/issues">GitHub Issues Page</a>.</p>

<h2>
<a id="problems" class="anchor" href="#problems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Problems:</h2>

<p>Might cause performance problems on bigger servers depending on the settings that you chose.</p>

<h2>
<a id="future-plans" class="anchor" href="#future-plans" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Future Plans:</h2>

<ul>
<li>Better Documentation</li>
<li>Improve Performance (Which might be hard when using the file system to log)</li>
</ul>

<h2>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version:</h2>

<p>1.3.3.2 (10.12.2016)</p>

<p>greetings Marcel</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Bios-Marcel/SA-MP_Log">Sa-mp log</a> is maintained by <a href="https://github.com/Bios-Marcel">Bios-Marcel</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
