<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>SA-MP Log</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	</head>
	<body>
		<section class="page-header">
			<h1 class="project-tagline">Log Filterscript for SA-MP</h1>
			<a href="https://github.com/Bios-Marcel/SA-MP_Log" class="btn">View on GitHub</a>
			<a href="https://github.com/Bios-Marcel/SA-MP_Log/zipball/master" class="btn">Download .zip</a>
			<a href="https://github.com/Bios-Marcel/SA-MP_Log/tarball/master" class="btn">Download .tar.gz</a>
		</section>

		<section class="main-content">
			<h2>
			<a id="thanks-go-to-the-creators-of" class="anchor" href="#thanks-go-to-the-creators-of" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thanks go to the creators of:</h2>

			<ul>
				<li>zcmd</li>
				<li>sscanf</li>
				<li>dini</li>
				<li>Directory plugin</li>
				<li>SA-MP</li>
			</ul>

			<h2>
			<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description:</h2>

			<p>This Filterscript is capable of logging:</p>

			<ul>
				<li>Death (playerid,killerid,reason)</li>
				<li>Shooting</li>
				<li>Chat</li>
				<li>Commands</li>
				<li>Enter/Exit Vehicle</li>
				<li>PlayerTake/DealDamage</li>
				<li>Interior Change(Oldinterior, NewInterior)</li>
				<li>Connect/Disconnect(name,Ip,reason)</li>
				<li>Rcon Login(Wrong/successful)</li>
				<li>PlayerPosition(logs each players position every 3 seconds by default)</li>
			</ul>

			<h2>
			<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation:</h2>

			<ol>
				<li>Download the package</li>
				<li>Put sscanf and Directory into your plugins folder<li>
				<li>Put Log.amx into your filterscripts folder</li>
				<li>insert sscanf and the Directory plugin into your server.cfg <code>plugins sscanf Directory</code></li>
				<li>insert Log into your server.cfg <code>filterscripts Log</code></li>
				<li>Start your server</li>
			</ol>

			<p>If any errors occur, just <a href="mailto:marceloschr@googlemail.com">ask for my help</a>.</p>

			<h2>
			<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration:</h2>

			<p>You can change the configuration per config file which is "Logs\config.cfg" or per /logmenu (Dialog).
			Single Commands for all settings are in developement (I am a bit lazy that's why it is still not done).</p>

			<h2>
			<a id="bugs--requests-and-ideas" class="anchor" href="#bugs--requests-and-ideas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bugs , Requests and Ideas:</h2>

			<p>If you find any bugs, have ideas for improvment or new features, post them here: <a href="https://github.com/Bios-Marcel/SA-MP_Log/issues">GitHub Issues Page</a>.</p>

			<h2>
			<a id="problems" class="anchor" href="#problems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Problems:</h2>

			<p>Might cause performance problems on bigger servers depending on the settings that you chose.</p>

			<h2>
			<a id="future-plans" class="anchor" href="#future-plans" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Future Plans:</h2>

			<ul>
				<li>Better Documentation</li>
				<li>Functionallity to read logs ingame</li>
				<li>Control everything per commands</li>
			</ul>
			<footer class="site-footer">
				<span class="site-footer-owner"><a href="https://github.com/Bios-Marcel/SA-MP_Log">Sa-mp log</a> is maintained by <a href="https://github.com/Bios-Marcel">Bios-Marcel</a>.</span>
			</footer>
		</section>
	</body>
</html>
